T2204 060:198 SEGGER J-Link V6.44a Log File (0000ms, 3208ms total)
T2204 060:198 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3208ms total)
T2204 060:198 Logging started @ 2021-05-05 22:00 (0000ms, 3208ms total)
T2204 060:198 JLINK_SetWarnOutHandler(...) (0000ms, 3208ms total)
T2204 060:198 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005931
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 3220ms total)
T2204 060:198 WEBSRV Webserver running on local port 19080 (0013ms, 3221ms total)
T2204 060:198   returns O.K. (0013ms, 3221ms total)
T2204 060:211 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3221ms total)
T2204 060:211 JLINK_TIF_GetAvailable(...) (0000ms, 3221ms total)
T2204 060:211 JLINK_SetErrorOutHandler(...) (0000ms, 3221ms total)
T2204 060:211 JLINK_ExecCommand("ProjectFile = "C:\Users\courtay\Documents\Enseignements\Enseignement_EII1\ProjetMicro\Projet_Micro_2020_2021\Projet_Squelette\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3222ms total)
T2204 060:216 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0015ms, 3237ms total)
T2204 060:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3237ms total)
T2204 060:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3237ms total)
T2204 060:231 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3237ms total)
T2204 060:240 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3237ms total)
T2204 060:240 JLINK_GetCompileDateTime() (0000ms, 3237ms total)
T2204 060:242 JLINK_GetFirmwareString(...) (0000ms, 3237ms total)
T2204 060:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3237ms total)
T2204 060:262 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3238ms total)
T2204 060:263 JLINK_SetSpeed(5000) (0001ms, 3239ms total)
T2204 060:264 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 3326ms total)
T2204 060:352 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3326ms total)
T2204 060:352 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3326ms total)
T2204 060:352 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3326ms total)
T2204 060:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3326ms total)
T2204 060:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3326ms total)
T2204 060:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3326ms total)
T2204 060:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3326ms total)
T2204 060:354 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 3327ms total)
T2204 060:355 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3327ms total)
T2204 060:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3327ms total)
T2204 060:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0309ms, 3636ms total)
T2204 060:665 JLINK_Halt()  returns 0x00 (0000ms, 3636ms total)
T2204 060:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3637ms total)
T2204 060:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3638ms total)
T2204 060:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3639ms total)
T2204 060:694 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3640ms total)
T2204 060:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3641ms total)
T2204 060:705 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3641ms total)
T2204 060:705 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3641ms total)
T2204 060:712 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3641ms total)
T2204 060:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3642ms total)
T2204 060:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3643ms total)
T2204 060:722 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3644ms total)
T2204 060:723 JLINK_Halt()  returns 0x00 (0000ms, 3644ms total)
T2204 060:723 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 3644ms total)
T2204 060:725 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T2204 060:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3649ms total)
T2204 060:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3657ms total)
T2204 060:738 JLINK_IsHalted()  returns TRUE (0003ms, 3660ms total)
T2204 060:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3657ms total)
T2204 060:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T2204 060:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T2204 060:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3658ms total)
T2204 060:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3662ms total)
T2204 060:746 JLINK_IsHalted()  returns TRUE (0003ms, 3665ms total)
T2204 060:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3662ms total)
T2204 060:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2204 060:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 3663ms total)
T2204 060:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3666ms total)
T2204 060:753 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:779 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:782 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:785 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:786 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:788 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:791 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:793 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:795 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:797 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:799 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:801 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:803 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:805 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:808 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:810 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:812 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:815 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:817 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:819 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:821 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:823 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:825 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:827 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:829 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:832 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:834 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:836 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:838 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:840 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:842 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:844 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:846 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:848 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:851 JLINK_IsHalted()  returns FALSE (0000ms, 3666ms total)
T2204 060:852 JLINK_IsHalted()  returns FALSE (0001ms, 3667ms total)
T2204 060:854 JLINK_IsHalted()  returns TRUE (0004ms, 3670ms total)
T2204 060:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3666ms total)
T2204 060:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3666ms total)
T2204 060:858 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3666ms total)
T2204 060:859 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3667ms total)
T2204 060:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T2204 060:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3667ms total)
T2204 060:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3670ms total)
T2204 060:862 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2204 060:865 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2204 060:867 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2204 060:868 JLINK_IsHalted()  returns FALSE (0001ms, 3671ms total)
T2204 060:871 JLINK_IsHalted()  returns TRUE (0003ms, 3673ms total)
T2204 060:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3670ms total)
T2204 060:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3670ms total)
T2204 060:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T2204 060:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3670ms total)
T2204 060:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3674ms total)
T2204 060:879 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T2204 060:881 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T2204 060:883 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T2204 060:885 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T2204 060:887 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T2204 060:889 JLINK_IsHalted()  returns TRUE (0003ms, 3677ms total)
T2204 060:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3674ms total)
T2204 060:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3674ms total)
T2204 060:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T2204 060:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3674ms total)
T2204 060:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3678ms total)
T2204 060:897 JLINK_IsHalted()  returns TRUE (0003ms, 3681ms total)
T2204 060:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3678ms total)
T2204 060:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3678ms total)
T2204 060:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3678ms total)
T2204 060:961 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T2204 060:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3683ms total)
T2204 060:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3687ms total)
T2204 060:970 JLINK_IsHalted()  returns TRUE (0003ms, 3690ms total)
T2204 060:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3687ms total)
T2204 060:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3687ms total)
T2204 060:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3687ms total)
T2204 060:973 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3692ms total)
T2204 060:978 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 52 F8 20 60 4F EA 41 0C 03 27 07 FA 0C F7 BE 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T2204 060:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3697ms total)
T2204 060:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3701ms total)
T2204 060:987 JLINK_IsHalted()  returns FALSE (0000ms, 3701ms total)
T2204 060:993 JLINK_IsHalted()  returns TRUE (0004ms, 3705ms total)
T2204 060:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3701ms total)
T2204 060:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3701ms total)
T2204 060:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3701ms total)
T2204 060:997 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C0 B2 40 1C 59 49 B1 FB F0 F0 57 49 08 60 0B E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3706ms total)
T2204 061:003 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0C E0 E0 48 20 30 09 E0 DE 48 40 30 06 E0 DD 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2204 061:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3710ms total)
T2204 061:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3715ms total)
T2204 061:012 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T2204 061:014 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T2204 061:016 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T2204 061:019 JLINK_IsHalted()  returns TRUE (0003ms, 3718ms total)
T2204 061:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3715ms total)
T2204 061:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3715ms total)
T2204 061:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3715ms total)
T2204 061:023 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 60 80 02 E0 20 88 A8 43 20 80 BD E8 F0 81 2D E9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3720ms total)
T2204 061:028 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: AA 21 0A 20 00 F0 4B FE 4F F4 78 40 00 21 01 22 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3724ms total)
T2204 061:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3725ms total)
T2204 061:033 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3725ms total)
T2204 061:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3725ms total)
T2204 061:033 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3725ms total)
T2204 061:033 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3725ms total)
T2204 061:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T2204 061:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3725ms total)
T2204 061:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3728ms total)
T2204 061:036 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T2204 061:039 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T2204 061:041 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T2204 061:043 JLINK_IsHalted()  returns TRUE (0003ms, 3731ms total)
T2204 061:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3728ms total)
T2204 061:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3728ms total)
T2204 061:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3728ms total)
T2204 061:049 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B4 F5 96 3F F6 D3 00 25 AB 48 00 88 49 F2 20 31 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3733ms total)
T2204 061:054 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 35 FE 00 21 20 20 00 F0 EF FD 00 21 21 20 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2204 061:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3740ms total)
T2204 061:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T2204 061:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3741ms total)
T2204 061:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3744ms total)
T2204 061:066 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T2204 061:072 JLINK_IsHalted()  returns TRUE (0003ms, 3748ms total)
T2204 061:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3745ms total)
T2204 061:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3745ms total)
T2204 061:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3745ms total)
T2204 061:078 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 21 50 20 00 F0 EE FC EF 21 51 20 00 F0 EA FC ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3750ms total)
T2204 061:084 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0F 20 FF F7 33 FC 0F 20 FF F7 30 FC 40 F2 33 11 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T2204 061:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T2204 061:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3755ms total)
T2204 061:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3759ms total)
T2204 061:094 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2204 061:096 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2204 061:098 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2204 061:100 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T2204 061:102 JLINK_IsHalted()  returns TRUE (0003ms, 3762ms total)
T2204 061:105 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3759ms total)
T2204 061:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3759ms total)
T2204 061:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3759ms total)
T2204 061:105 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F1 FA 40 F6 04 01 03 20 00 F0 EC FA 00 21 0C 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3764ms total)
T2204 061:110 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1F 46 DD F8 20 80 0B E0 CD F8 00 80 22 78 3B 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T2204 061:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3769ms total)
T2204 061:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3773ms total)
T2204 061:119 JLINK_IsHalted()  returns FALSE (0000ms, 3773ms total)
T2204 061:121 JLINK_IsHalted()  returns FALSE (0001ms, 3774ms total)
T2204 061:123 JLINK_IsHalted()  returns FALSE (0001ms, 3774ms total)
T2204 061:125 JLINK_IsHalted()  returns TRUE (0004ms, 3777ms total)
T2204 061:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3773ms total)
T2204 061:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3773ms total)
T2204 061:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3773ms total)
T2204 061:129 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 05 A0 61 E8 07 01 D0 25 F0 10 05 A6 B1 A6 F1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 3777ms total)
T2204 061:133 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T2204 061:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T2204 061:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3783ms total)
T2204 061:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3786ms total)
T2204 061:142 JLINK_IsHalted()  returns FALSE (0000ms, 3786ms total)
T2204 061:144 JLINK_IsHalted()  returns FALSE (0000ms, 3786ms total)
T2204 061:145 JLINK_IsHalted()  returns FALSE (0001ms, 3787ms total)
T2204 061:147 JLINK_IsHalted()  returns FALSE (0001ms, 3787ms total)
T2204 061:149 JLINK_IsHalted()  returns TRUE (0003ms, 3789ms total)
T2204 061:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3786ms total)
T2204 061:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3786ms total)
T2204 061:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3786ms total)
T2204 061:152 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: DB CF C0 7F 00 00 00 00 00 00 00 18 3C 66 66 66 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3791ms total)
T2204 061:157 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T2204 061:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T2204 061:163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3797ms total)
T2204 061:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3801ms total)
T2204 061:168 JLINK_IsHalted()  returns FALSE (0001ms, 3803ms total)
T2204 061:174 JLINK_IsHalted()  returns TRUE (0004ms, 3806ms total)
T2204 061:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3802ms total)
T2204 061:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3802ms total)
T2204 061:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3802ms total)
T2204 061:181 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 C0 07 20 10 00 00 00 08 01 00 00 2C 20 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 3807ms total)
T2204 061:186 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T2204 061:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3814ms total)
T2204 061:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3817ms total)
T2204 061:196 JLINK_IsHalted()  returns FALSE (0000ms, 3817ms total)
T2204 061:198 JLINK_IsHalted()  returns FALSE (0000ms, 3817ms total)
T2204 061:200 JLINK_IsHalted()  returns FALSE (0000ms, 3817ms total)
T2204 061:202 JLINK_IsHalted()  returns TRUE (0003ms, 3820ms total)
T2204 061:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3817ms total)
T2204 061:205 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T2204 061:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T2204 061:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3818ms total)
T2204 061:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3821ms total)
T2204 061:209 JLINK_IsHalted()  returns TRUE (0003ms, 3824ms total)
T2204 061:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3821ms total)
T2204 061:212 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3821ms total)
T2204 061:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3821ms total)
T2204 061:270 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2204 061:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3826ms total)
T2204 061:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3830ms total)
T2204 061:279 JLINK_IsHalted()  returns TRUE (0003ms, 3833ms total)
T2204 061:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3830ms total)
T2204 061:282 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R2, 0x0000203C)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3830ms total)
T2204 061:282 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3831ms total)
T2204 061:283 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3831ms total)
T2204 061:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3831ms total)
T2204 061:283 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3831ms total)
T2204 061:283 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3831ms total)
T2204 061:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T2204 061:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3831ms total)
T2204 061:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3833ms total)
T2204 061:285 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:288 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:291 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:293 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:296 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:298 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:301 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:303 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:305 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:308 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:310 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:313 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:315 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:317 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:320 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:322 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:324 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:327 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:330 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:333 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:335 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:338 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:340 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:343 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:345 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:347 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:350 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:352 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:355 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:357 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:360 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:363 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:365 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:367 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:371 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:374 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:376 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:382 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:384 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:387 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:389 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T2204 061:391 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:393 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:396 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:399 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:401 JLINK_IsHalted()  returns FALSE (0000ms, 3833ms total)
T2204 061:403 JLINK_IsHalted()  returns TRUE (0003ms, 3836ms total)
T2204 061:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3833ms total)
T2204 061:406 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3833ms total)
T2204 061:406 JLINK_ReadReg(R0)  returns 0x34A7F267 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R2, 0x0000203C)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3833ms total)
T2204 061:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2204 061:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3834ms total)
T2204 061:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3837ms total)
T2204 061:412 JLINK_IsHalted()  returns TRUE (0003ms, 3840ms total)
T2204 061:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3837ms total)
T2204 061:416 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3838ms total)
T2204 061:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3838ms total)
T2204 061:473 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 3838ms total)
T2204 061:482 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 3851ms total)
T2204 061:482  (0013ms, 3851ms total)
T2204 061:482 Closed (0013ms, 3851ms total)
